#Grails Metadata file
#Wed May 29 17:39:42 EDT 2013
app.grails.version=2.2.2
app.name=TwistageDemo
app.version=0.1
plugins.font-awesome-resources=3.0
plugins.google-visualization=0.6.2
plugins.heroku=1.0.1
plugins.kickstart-with-bootstrap=0.9.6
plugins.lesscss-resources=1.3.1
